{
  "name": "dw",
  "version": "1.0.0",
  "description": "File downloader from web",
  "homepage": "https://github.com/mintxdp/dw#readme",
  "bugs": {
    "url": "https://github.com/mintxdp/dw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintxdp/dw.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.1",
    "fs": "^0.0.1-security",
    "inquirer": "^12.9.6",
    "node-libcurl": "^4.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
